<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/listagram/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:17:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--color switcher css-->
    <link rel="stylesheet" href="css/switcher/skin-aqua.css" media="screen" id="style-colors" />
    <!-- Document Title -->
    <title>listagram - Directory Listing HTML Template</title>
</head>

<body>
   <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper fixed-footer">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 col-6">
                                <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-md-8 col-6">
                                 <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Tab</a></li>
                                                    <li><a href="home-v2.html">Home Hero</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Classic</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="home-v7.html">Home Slider</a></li>
                                                    <li><a href="home-v8.html">Home Video Fullscreen</a></li>
                                                    <li><a href="home-v9.html">Home Hero Fullscreen</a></li>
                                                    <li><a href="home-v10.html">Home Map Fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map sidebar Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">grid Right sidemap</a></li>
                                                           <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">OpenStreet Map</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Grid Fullwidth</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">List FullWidth</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left Sidemap</a></li>
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left Sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right Sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right Sidemap</a></li>
                                                            <li><a href="grid-search-half-leaflet-map.html">Advance Map Search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Category Listings</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="all-categories.html">All Category</a></li>
                                                            <li><a href="all-locations.html">All Locations</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Listing Details</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-listing-one.html">Single Listing one</a></li>
                                                            <li><a href="single-listing-two.html">Single Listing two</a></li>
                                                            <li><a href="single-listing-three.html">Single Listing three</a></li>
                                                            <li><a href="single-listing-four.html">Single Listing four</a></li>
                                                            <li><a href="single-listing-five.html">Single Listing five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li class="has-children">
                                                        <a href="#">News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                            <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                            <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Single News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-news-one.html">Single News one</a></li>
                                                            <li><a href="single-news-two.html">Single News two</a></li>
                                                            <li><a href="single-news-three.html">Single News three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="booking.html">Booking Page</a></li>
                                                    <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="user-profile.html">User profile</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="invoice.html">invoice</a></li>

                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">User Panel</a>
                                                <ul class="dropdown">
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="db-my-listing.html">My Listings</a></li>
                                                    <li><a href="db-bookings.html">Bookings</a></li>
                                                    <li><a href="db-messages.html">Inbox</a></li>
                                                    <li><a href="db-favourites.html">Favourite Listing</a></li>
                                                    <li><a href="db-add-listing.html">Add Listing</a></li>
                                                    <li><a href="db-recieve-reviews.html">Reviews</a></li>
                                                    <li><a href="db-my-profile.html">User  Profile</a></li>
                                                    <li><a href="db-invoices.html">Invoices </a></li>

                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="btn v8" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section" style="background-image: url(images/breadcrumb/breadcrumb-2.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row align-items-center  pad-top-80">
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu">
                            <h2 class="page-title">About us</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu text-right sm-left">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--About section starts-->
        <div class="about-section section-padding pad-bot-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-text res-box">
                            <span>About Us</span>
                            <h2>Best Deals in One Place</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quasi natus quia facilis corporis quibusdam ut non laudantium recusandae fugiat rerum ab aliquid accusamus cumque quae, illum id voluptatem ducimus.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="images/about/about.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About section ends-->
        <!--Counter section starts-->
        <div class="counter-section bg-xs" style="background-image: url(images/category/11.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row pad-tb-90">
                    <div class="col-md-3 col-6">
                        <div class="counter-text">
                            <i class="icofont-thumbs-up"></i>
                            <h6 class="counter-value">100
                            </h6>
                            <p> Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter-text">
                            <i class="icofont-street-view"></i>
                            <h6 class="counter-value">250</h6>
                            <p>New Places everyday</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter-text">
                            <i class="icofont-address-book"></i>
                            <h6 class="counter-value">150</h6>
                            <p>New Listings everyday</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter-text">
                            <i class="icofont-island-alt"></i>
                            <h6 class="counter-value">1500</h6>
                            <p> Unique places &amp; events</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter section ends-->
        <!--Work-process starts-->
        <div class="work-process pad-bot-90 section-padding" style="background-image: url(images/others/dots-bg.svg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">See How It Works</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="work-process-content v1 text-center">
                            <div class="process-icon v1">
                                <img src="images/others/1.png" alt="...">
                                <span>1</span>
                            </div>
                            <h4 class="title">Explore The City</h4>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iste aliquam possimus, quaerat aut veritatis minima atque quam. Placeat, molestiae?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-process-content v1 text-center">
                            <div class="process-icon v1">
                                <img src="images/others/2.png" alt="...">

                                <span>2</span>

                            </div>
                            <h4 class="title">Find The Best Place</h4>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iste aliquam possimus, quaerat aut veritatis minima atque quam. Placeat, molestiae?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-process-content v1 text-center">
                            <div class="process-icon v1">
                                <img src="images/others/3.png" alt="...">

                                <span>3</span>
                            </div>
                            <h4 class="title">Add Your Listing</h4>
                            <p class="info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iste aliquam possimus, quaerat aut veritatis minima atque quam. Placeat, molestiae?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Work-process ends-->
        <!--Team section starts-->
        <div class="team-section pad-bot-70 pad-top-40">
            <div class="container">
                <div class="row mar-top-30">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">Creative Leaders</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="team-wrapper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-team-member text-center">
                                    <img src="images/team/team-member-1.jpg" alt="Image">
                                    <div class="single-team-info text-center">
                                        <h4>Amanda Gordon</h4>
                                        <span>Founder &amp; CEO</span>
                                        <div class="social-link style1">
                                            <ul class="social-buttons style2">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-team-member text-center">
                                    <img src="images/team/team-member-2.jpg" alt="Image">
                                    <div class="single-team-info text-center">
                                        <h4>Nick jones</h4>
                                        <span>Creative Director</span>
                                        <div class="social-link style1">
                                            <ul class="social-buttons style2">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-team-member text-center">
                                    <img src="images/team/team-member-3.jpg" alt="Image">
                                    <div class="single-team-info text-center">
                                        <h4>Salt bae</h4>
                                        <span>CMO</span>
                                        <div class="social-link style1">
                                            <ul class="social-buttons style2">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-team-member text-center">
                                    <img src="images/team/team-member-5.jpg" alt="Image">
                                    <div class="single-team-info text-center">
                                        <h4>Tony Stark</h4>
                                        <span>Founder &amp; CEO</span>
                                        <div class="social-link style1">
                                            <ul class="social-buttons style2">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-team-member text-center">
                                    <img src="images/team/team-member-4.jpg" alt="Image">
                                    <div class="single-team-info text-center">
                                        <h4>Jenifar Thang</h4>
                                        <span>Founder &amp; CEO</span>
                                        <div class="social-link style1">
                                            <ul class="social-buttons style2">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn v1 team-next"><i class="ion-arrow-right-c"></i></div>
                        <div class="slider-btn v1 team-prev"><i class="ion-arrow-left-c"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team section ends-->
        <!--Testimonial Section start-->
        <div class="hero-client-section pad-bot-70 mar-top-10 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="section-title v1">People Talking About Us</h2>
                    </div>
                    <div class="col-md-12 mar-bot-70">
                        <div class="testimonial-wrapper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-testimonial-item">
                                    <div class="testimonial-img text-center">
                                        <img src="images/clients/client_1.jpg" alt="...">
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <ul class="product-rating">
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                        </ul>
                                        <h5>Frank Jane</h5>
                                        <span>CEO, Bloomberg</span>
                                        <p>Lorem ipsum dolor adipisicing elit.iusto at laborum hic qui, minus, quasi modi assumenda quis corrupti.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide single-testimonial-item">
                                    <div class="testimonial-img text-center">
                                        <img src="images/clients/client_3.jpg" alt="...">
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <ul class="product-rating">
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                        </ul>
                                        <h5>Amanda Gordon</h5>
                                        <span>CMO, TechTelsa</span>
                                        <p>Lorem ipsum dolor adipisicing elit.iusto at laborum hic qui, minus, quasi modi assumenda quis corrupti.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide single-testimonial-item">
                                    <div class="testimonial-img text-center">
                                        <img src="images/clients/client_2.jpg" alt="...">
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <ul class="product-rating">
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                        </ul>
                                        <h5>Lee Priest</h5>
                                        <span>MD, Cornia Inc</span>
                                        <p>Lorem ipsum dolor adipisicing elit.iusto at laborum hic qui, minus, quasi modi assumenda quis corrupti.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide single-testimonial-item">
                                    <div class="testimonial-img text-center">
                                        <img src="images/clients/client_4.jpg" alt="...">
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <ul class="product-rating">
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                            <li><i class="ion-android-star-half"></i></li>
                                        </ul>
                                        <h5>Mark Henry</h5>
                                        <span>CEO, Alpha Inc</span>
                                        <p>Lorem ipsum dolor adipisicing elit.iusto at laborum hic qui, minus, quasi modi assumenda quis corrupti.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial Section ends-->
        <!--Partner section starts-->
        <div class="partner-section style1 pad-top-60 pad-bot-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-container partner-wrap">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/1.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/2.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/3.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/4.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/5.png" alt="...">
                                </div>
                                <div class="swiper-slide single-partner">
                                    <img src="images/partners/6.png" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn v1 partner-next"><i class="ion-ios-arrow-right"></i></div>
                        <div class="slider-btn v1 partner-prev"><i class="ion-ios-arrow-left"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Partner section ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
     <div class="footer-wrapper no-pad-tb footer-fixed v1" style="background-image: url(images/bg/footer-bg-1.png)">
       <div class="overlay op-1"></div>
        <div class="footer-top-area section-padding" >
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-black.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Login</a></li>
                                <li><a class="link-hov style2" href="#">My Account</a></li>
                                <li><a class="link-hov style2" href="#">Add Listing</a></li>
                                <li><a class="link-hov style2" href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Category</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Shop</a></li>
                                <li><a class="link-hov style2" href="#">Travel</a></li>
                                <li><a class="link-hov style2" href="#">Sport</a></li>
                                <li><a class="link-hov style2" href="#">Restaurant</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Contact us</h2>
                            <ul class="list footer-list">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-location"></i>
                                        </div>
                                        <div class="text">13th North Ave, Florida, USA</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-email"></i>
                                        </div>
                                        <div class="text"><a href="#">info@listagram.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-telephone"></i>
                                        </div>
                                        <div class="text">+44 078 767 595</div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-buttons style2">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <p>&copy; 2019 listagram. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Color switcher starts-->
    <div class="color-switcher hide-color-switcher">
        <a class="switcher-button"><i class="ion-android-settings"></i></a>
        <div class="color-switcher-title text-center">
            <h5>Switch Colors</h5>
        </div>
        <div class="color-list text-center">
            <a class="color green-theme" title="green"></a>
            <a class="color red-theme" title="red"></a>
            <a class="color blue-theme" title="blue"></a>
            <a class="color orange-theme" title="orange"></a>
            <a class="color pink-theme" title="pink"></a>
            <a class="color purple-theme" title="purple"></a>
            <a class="color violet-theme" title="violet"></a>
            <a class="color aqua-theme" title="aqua"></a>
        </div>
    </div>
    <!--Color switcher ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>


<!-- Mirrored from demo.lion-coders.com/html/listagram/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:18:22 GMT -->
</html>
