<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/listagram/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:23:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Plugins CSS-->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--Demo CSS-->
    <link href="demo/css/demo.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>Listagram - Directory Listing HTML Template</title>
</head>

<body>

    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 col-6">
                                <a class="navbar-brand" href="#"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-md-8 col-6">
                                <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Tab</a></li>
                                                    <li><a href="home-v2.html">Home Hero</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Classic</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="home-v7.html">Home Slider</a></li>
                                                    <li><a href="home-v8.html">Home Video Fullscreen</a></li>
                                                    <li><a href="home-v9.html">Home Hero Fullscreen</a></li>
                                                    <li><a href="home-v10.html">Home Map Fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map sidebar Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Category Listings</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="all-categories.html">All Category</a></li>
                                                            <li><a href="all-locations.html">All Locations</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Listing Details</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-listing-one.html">Single Listing one</a></li>
                                                            <li><a href="single-listing-two.html">Single Listing two</a></li>
                                                            <li><a href="single-listing-three.html">Single Listing three</a></li>
                                                            <li><a href="single-listing-four.html">Single Listing four</a></li>
                                                            <li><a href="single-listing-five.html">Single Listing five</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li class="has-children">
                                                        <a href="#">News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                            <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                            <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Single News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-news-one.html">Single News one</a></li>
                                                            <li><a href="single-news-two.html">Single News two</a></li>
                                                            <li><a href="single-news-three.html">Single News three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="booking.html">Booking Page</a></li>
                                                    <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="user-profile.html">User profile</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="invoice.html">invoice</a></li>

                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">User Panel</a>
                                                <ul class="dropdown">
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="db-my-listing.html">My Listings</a></li>
                                                    <li><a href="db-bookings.html">Bookings</a></li>
                                                    <li><a href="db-messages.html">Inbox</a></li>
                                                    <li><a href="db-favourites.html">Favourite Listing</a></li>
                                                    <li><a href="db-add-listing.html">Add Listing</a></li>
                                                    <li><a href="db-recieve-reviews.html">Reviews</a></li>
                                                    <li><a href="db-my-profile.html">User Profile</a></li>
                                                    <li><a href="db-invoices.html">Invoices </a></li>

                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="purchase-btn" href="https://themeforest.net/cart/configure_before_adding/23802856?license=regular&amp;size=source&amp;support=bundle_6month&amp;ref=lioncoders">Purchase Theme</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <div class="hero v1 section-padding demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mar-top-20">
                        <div class="demo-header">
                            <div class="middle-v t-center">
                                <h2><span>Most Advanced &amp; Powerful</span><br> Directory Listing HTML Template</h2>
                                <a href="home-v1.html" class="purchase-btn">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-img">
                <ul>
                    <li><img class="vert-img" src="demo/images/demo_1.jpg" alt="..."></li>
                    <li><img class="vert-img" src="demo/images/demo_3.jpg" alt="..."></li>
                    <li><img class="vert-img" src="demo/images/demo_2.jpg" alt="..."></li>
                </ul>
            </div>
        </div>
        <!--Hero section ends-->
        <!--demo page starts-->
        <div class="demo-page-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="section-title black">
                            <h2>10 Home Pages</h2>
                            <p>Choose a HomePage to create a stunning &amp; impressive Directory Listing site.More than 5 versions are available. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v1.html" target="_blank">
                                    <img src="demo/images/home-v1.jpg" alt="..."></a>
                            </div>
                            <a href="home-v1.html" target="_blank" class="link-hov style2">Home Tab</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v2.html" target="_blank">
                                    <img src="demo/images/home-v2.jpg" alt="..."></a>
                            </div>
                            <a href="home-v2.html" target="_blank" class="link-hov style2">Home Hero</a>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v3.html" target="_blank">
                                    <img src="demo/images/home-v3.jpg" alt="..."></a>
                            </div>
                            <a href="home-v3.html" target="_blank" class="link-hov style2">Home Video</a>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v4.html" target="_blank">
                                    <img src="demo/images/home-v4.jpg" alt="..."></a>
                            </div>
                            <a href="home-v4.html" target="_blank" class="link-hov style2">Home Parallax</a>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v5.html" target="_blank">
                                    <img src="demo/images/home-v5.jpg" alt="..."></a>
                            </div>
                            <a href="home-v5.html" target="_blank" class="link-hov style2">Home Classic</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v6.html" target="_blank">
                                    <img src="demo/images/home-v6.jpg" alt="..."></a>
                            </div>
                            <a href="home-v6.html" target="_blank" class="link-hov style2">Home Map</a>
                        </div>
                    </div>
                    
                     <div class="col-md-4 text-center">
                        <div class="single-home-page fh">
                            <div class="demo-1">
                                <a href="home-v8.html" target="_blank">
                                    <img src="demo/images/home-v8.jpg" alt="..."></a>
                            </div>
                            <a href="home-v8.html" target="_blank" class="link-hov style2">Home Video Fullscreen</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page fh">
                            <div class="demo-1">
                                <a href="home-v9.html" target="_blank">
                                    <img src="demo/images/home-v9.jpg" alt="..."></a>
                            </div>
                            <a href="home-v9.html" target="_blank" class="link-hov style2">Home Hero Fullscreen</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-home-page fh">
                            <div class="demo-1">
                                <a href="home-v10.html" target="_blank">
                                    <img src="demo/images/home-v10.jpg" alt="..."></a>
                            </div>
                            <a href="home-v10.html" target="_blank" class="link-hov style2">Home Map Fullscreen</a>
                        </div>
                    </div>
                     <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="home-v7.html" target="_blank">
                                    <img src="demo/images/home-v7.jpg" alt="..."></a>
                            </div>
                            <a href="home-v7.html" target="_blank" class="link-hov style2">Home Slider</a>
                        </div>
                    </div>
                     <div class="col-md-4 text-center">
                        <div class="single-home-page">
                            <div class="demo-1">
                                <a href="db.html" target="_blank">
                                    <img src="demo/images/dashboard.jpg" alt="..."></a>
                            </div>
                            <a href="db.html" target="_blank" class="link-hov style2">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--demo page ends-->
        <!--page section starts-->
        <div class="list-details-section section-padding add_list pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="section-title black">
                            <h2>45+ Inner Pages</h2>
                            <p>Choose a Innerpage to start navigating Listagram. Build a strong & impressive websites using Listagram premade templates. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="nav nav-tabs list-details-tab mar-bot-20">
                            <li class="nav-item active">
                                <a data-toggle="tab" href="#filter-listing">Listing Filter Page</a>
                            </li>
                            <li class="nav-item ">
                                <a data-toggle="tab" href="#single-listing">Single Listing Page</a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#others">Others</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="tab-content mar-tb-30 add_list_content">
                            <div class="tab-pane fade show active" id="filter-listing">
                                <div class="row">
                                   <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="all-categories.html" target="_blank"><img src="demo/images/all-category.jpg" alt="..."></a>
                                        </div>
                                        <a href="all-categories.html" target="_blank" class="link-hov style2">All Category</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="all-locations.html" target="_blank"><img src="demo/images/all-locations.jpg" alt="..."></a>
                                        </div>
                                        <a href="all-locations.html" target="_blank" class="link-hov style2">All Locations</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-fullwidth.html" target="_blank"><img src="demo/images/list-fullwidth.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-fullwidth.html" target="_blank" class="link-hov style2">List fullwidth</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-fullwidth-map.html" target="_blank"><img src="demo/images/list-fullwidth-map.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-fullwidth-map.html" target="_blank" class="link-hov style2">List fullwidth Google Map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-fullwidth-leaflet-map.html" target="_blank"><img src="demo/images/list-fullwidth-leaflet-map.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-fullwidth-map.html" target="_blank" class="link-hov style2">List fullwidth OpenStreet Map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-left-sidebar.html" target="_blank"><img src="demo/images/list-left-sidebar.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-left-sidebar.html" target="_blank" class="link-hov style2">List left sidebar</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-right-sidebar.html" target="_blank"><img src="demo/images/list-right-sidebar.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-right-sidebar.html" target="_blank" class="link-hov style2">List right sidebar</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-left-sidemap.html" target="_blank"><img src="demo/images/list-left-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-left-sidemap.html" target="_blank" class="link-hov style2">List left sidemap</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-left-leaflet-sidemap.html" target="_blank"><img src="demo/images/list-left-leaflet-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-left-sidemap.html" target="_blank" class="link-hov style2">List left OpenStreet map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-right-sidemap.html" target="_blank"><img src="demo/images/list-right-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-right-sidemap.html" target="_blank" class="link-hov style2">List right sidemap</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="list-right-leaflet-sidemap.html" target="_blank"><img src="demo/images/list-right-leaflet-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="list-right-sidemap.html" target="_blank" class="link-hov style2">List right OpenStreet map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-search-half-map.html" target="_blank"><img src="demo/images/advance-search.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-search-half-map.html" target="_blank" class="link-hov style2">Goolge Map Search</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-search-half-leaflet-map.html" target="_blank"><img src="demo/images/advance-leaflet-search.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-search-half-map.html" target="_blank" class="link-hov style2">OpenStreet Map Search</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-fullwidth.html" target="_blank"><img src="demo/images/grid-fullwidth.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-fullwidth.html" target="_blank" class="link-hov style2">Grid fullwidth</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-fullwidth-map.html" target="_blank"><img src="demo/images/grid-fullwidth-map.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-fullwidth-map.html" target="_blank" class="link-hov style2">Grid fullwidth map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-fullwidth-leaflet-map.html" target="_blank"><img src="demo/images/grid-fullwidth-leaflet-map.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-fullwidth-map.html" target="_blank" class="link-hov style2">Grid fullwidth OpenStreet map</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-left-sidebar.html" target="_blank"><img src="demo/images/grid-left-sidebar.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-left-sidebar.html" target="_blank" class="link-hov style2">Grid left sidebar</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-right-sidebar.html" target="_blank"><img src="demo/images/grid-right-sidebar.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-right-sidebar.html" target="_blank" class="link-hov style2">Grid right sidebar</a>
                                    </div>
                                    <div class="col-md-4 text-center  mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-left-sidemap.html" target="_blank"><img src="demo/images/grid-left-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-left-sidemap.html" target="_blank" class="link-hov style2">Grid Left sidemap</a>
                                    </div>
                                    <div class="col-md-4 text-center  mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-left-leaflet-sidemap.html" target="_blank"><img src="demo/images/grid-left-leaflet-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-left-sidemap.html" target="_blank" class="link-hov style2">Grid Left OpenStreet map</a>
                                    </div>
                                    <div class="col-md-4 text-center  mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-right-sidemap.html" target="_blank"><img src="demo/images/grid-right-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-right-sidemap.html" target="_blank" class="link-hov style2">Grid right sidemap</a>
                                    </div>
                                    <div class="col-md-4 text-center  mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-right-leaflet-sidemap.html" target="_blank"><img src="demo/images/grid-right-leaflet-sidemap.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-right-sidemap.html" target="_blank" class="link-hov style2">Grid right OpenStreet map</a>
                                    </div>
                                    <div class="col-md-4 text-center  mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="grid-two-column.html" target="_blank"><img src="demo/images/grid-two-col.jpg" alt="..."></a>
                                        </div>
                                        <a href="grid-two-column.html" target="_blank" class="link-hov style2">Grid Two column</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="single-listing">
                                <div class="row">
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="single-listing-one.html" target="_blank"><img src="demo/images/single-list-one.jpg" alt="..."></a>
                                        </div>
                                        <a href="single-listing-one.html" target="_blank" class="link-hov style2">Single listing one</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="single-listing-two.html" target="_blank"><img src="demo/images/single-list-two.jpg" alt="..."></a>
                                        </div>
                                        <a href="single-listing-two.html" target="_blank" class="link-hov style2">Single listing two</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="single-listing-three.html" target="_blank"><img src="demo/images/single-list-three.jpg" alt="..."></a>
                                        </div>
                                        <a href="single-listing-three.html" target="_blank" class="link-hov style2">Single listing three</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="single-listing-four.html" target="_blank"><img src="demo/images/single-list-four.jpg" alt="..."></a>
                                        </div>
                                        <a href="single-listing-four.html" target="_blank" class="link-hov style2">Single listing four</a>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="demo-list-page">
                                            <a href="single-listing-five.html" target="_blank"><img src="demo/images/single-list-five.jpg" alt="..."></a>
                                        </div>
                                        <a href="single-listing-five.html" target="_blank" class="link-hov style2">Single listing five</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="others">
                                <div class="row">
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="about.html"><img src="demo/images/about.jpg" alt="..."></a>
                                        </div>
                                        <a href="about.html" target="_blank" class="link-hov style2">About us</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="contact.html"><img src="demo/images/xyz.jpg" alt="..."></a>
                                        </div>
                                        <a href="contact.html" target="_blank" class="link-hov style2">Contact us</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="add-listing.html"><img src="demo/images/add-listing.jpg" alt="..."></a>
                                        </div>
                                        <a href="add-listing.html" target="_blank" class="link-hov style2">Add Listing</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="booking.html"> <img src="demo/images/booking.jpg" alt="..."></a>
                                        </div>
                                        <a href="booking.html" target="_blank" class="link-hov style2">Booking Page</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="booking-confirmation.html"><img src="demo/images/booking-confirm.jpg" alt="..."></a>
                                        </div>
                                        <a href="booking-confirmation.html" target="_blank" class="link-hov style2">Booking Confirmation</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="user-profile.html"><img src="demo/images/user-profile.jpg" alt="..."></a>
                                        </div>
                                        <a href="user-profile.html" target="_blank" class="link-hov style2">User profile</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="faq.html"><img src="demo/images/faq.jpg" alt="..."></a>
                                        </div>
                                        <a href="faq.html" target="_blank" class="link-hov style2">FAQ</a>
                                    </div>
                                    <div class="col-md-4 text-center mar-bot-50">
                                        <div class="demo-list-page">
                                            <a href="404-page.html"><img src="demo/images/404.jpg" alt="..."></a>
                                        </div>
                                        <a href="404-page.html" target="_blank" class="link-hov style2">Error page</a>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="demo-list-page">
                                            <a href="login.html"><img src="demo/images/login.jpg" alt="..."></a>
                                        </div>
                                        <a href="login.html" target="_blank" class="link-hov style2">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--page section end-->
        <!--page section starts-->
        <div class="list-details-section section-padding add_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="section-title black">
                            <h2>Blogging in style</h2>
                            <p>Listagram comes with beautiful listing and grid layout, a minimal and elegent way to make your blog.</p>
                        </div>
                    </div>

                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="news-left-sidebar.html" target="_blank"><img src="demo/images/news-left-sidebar.jpg" alt="..."></a>
                        </div>
                        <a href="news-left-sidebar.html" target="_blank" class="link-hov style2">News left sidebar</a>
                    </div>
                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="news-right-sidebar.html" target="_blank"><img src="demo/images/news-right-sidebar.jpg" alt="..."></a>
                        </div>
                        <a href="news-right-sidebar.html" target="_blank" class="link-hov style2">News right sidebar</a>
                    </div>
                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="news-without-sidebar.html" target="_blank"><img src="demo/images/news-without-sidebar.jpg" alt="..."></a>
                        </div>
                        <a href="news-without-sidebar.html" target="_blank" class="link-hov style2">News without sidebar</a>

                    </div>
                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="single-news-one.html" target="_blank" class="link-hov style2"><img src="demo/images/single-news-one.jpg" alt="..."></a>
                        </div>
                        <a href="single-news-one.html" target="_blank" class="link-hov style2">News details left sidebar</a>

                    </div>
                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="single-news-two.html" target="_blank"><img src="demo/images/single-news-two.jpg" alt="..."></a>
                        </div>
                        <a href="single-news-two.html" target="_blank" class="link-hov style2">News details right sidebar</a>
                    </div>
                    <div class="col-md-4 text-center mar-bot-50">
                        <div class="demo-list-page">
                            <a href="single-news-three.html" target="_blank"><img src="demo/images/single-news-three.jpg" alt="..."></a>
                        </div>
                        <a href="single-news-three.html" target="_blank" class="link-hov style2">News Details without sidebar</a>

                    </div>
                </div>
            </div>
        </div>
        <!--page section end-->
        <!--Features section starts-->
        <div class="promo-featured-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="section-title white">
                            <h2>Core Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1  col-xs-12 col-xs-offset-0">
                        <div class="row promo-featured-container">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center text-center">
                                    <img src="demo/images/icon/bootstrap.png" alt="image">
                                    <p>Bootstrap V4</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center">
                                    <img src="demo/images/icon/swiper.png" alt="image">
                                    <p>Swiper Slider</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center text-center">
                                    <img src="demo/images/icon/html5.png" alt="image">
                                    <p>HTML5</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center text-center">
                                    <img src="demo/images/icon/css3.png" alt="image">
                                    <p>CSS3</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center text-center">
                                    <img src="demo/images/icon/jquery.png" alt="image">
                                    <p>jQuery</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center">
                                    <img src="demo/images/icon/responsive.png" alt="image">
                                    <p>Fully Responsive</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center">
                                    <img src="demo/images/icon/code.png" alt="image">
                                    <p>Clean Code</p>
                                </div>
                            </div>

                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center">
                                    <img src="demo/images/icon/ajax.png" alt="image">
                                    <p>Ajax Contact form</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item text-center">
                                    <img src="demo/images/icon/google-font.png" alt="image">
                                    <p>Google font</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item">
                                    <img src="demo/images/icon/lightbox.jpg" alt="image">
                                    <p>Lightbox</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item">
                                    <img src="demo/images/icon/paralox.png" alt="image">
                                    <p>Parallax</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item">
                                    <img src="demo/images/icon/speed.png" alt="image">
                                    <p>Speed optimized</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item">
                                    <img src="demo/images/icon/w3c.png" alt="image">
                                    <p>W3C Validation</p>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-4 col-xs-6">
                                <div class="single-promo-featured-item">
                                    <img src="demo/images/icon/docs.png" alt="image">
                                    <p>Detailed Documentation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Features section start-->

        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-cta section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h2>Purchase Listagram &amp; make a difference</h2>
                    <a href="https://themeforest.net/cart/configure_before_adding/23802856?license=regular&amp;size=source&amp;support=bundle_6month&amp;ref=lioncoders" class="btn v3" target="_blank">Purchase Theme</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Scripts starts-->
    <!--Map js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
    <script src="demo/js/demo.js"></script>


    <!--Scripts ends-->

</body>


<!-- Mirrored from demo.lion-coders.com/html/listagram/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:27:08 GMT -->
</html>
