<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/listagram/list-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:12:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--color switcher css-->
    <link rel="stylesheet" href="css/switcher/skin-aqua.css" media="screen" id="style-colors" />
    <!-- Document Title -->
    <title>listagram - Directory Listing HTML Template</title>
</head>

<body>
   <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper fixed-footer">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 col-6">
                                <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-md-8 col-6">
                                 <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Tab</a></li>
                                                    <li><a href="home-v2.html">Home Hero</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Classic</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="home-v7.html">Home Slider</a></li>
                                                    <li><a href="home-v8.html">Home Video Fullscreen</a></li>
                                                    <li><a href="home-v9.html">Home Hero Fullscreen</a></li>
                                                    <li><a href="home-v10.html">Home Map Fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map sidebar Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">grid Right sidemap</a></li>
                                                           <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">OpenStreet Map</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Grid Fullwidth</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">List FullWidth</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left Sidemap</a></li>
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left Sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right Sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right Sidemap</a></li>
                                                            <li><a href="grid-search-half-leaflet-map.html">Advance Map Search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Category Listings</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="all-categories.html">All Category</a></li>
                                                            <li><a href="all-locations.html">All Locations</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Listing Details</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-listing-one.html">Single Listing one</a></li>
                                                            <li><a href="single-listing-two.html">Single Listing two</a></li>
                                                            <li><a href="single-listing-three.html">Single Listing three</a></li>
                                                            <li><a href="single-listing-four.html">Single Listing four</a></li>
                                                            <li><a href="single-listing-five.html">Single Listing five</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li class="has-children">
                                                        <a href="#">News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                            <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                            <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Single News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-news-one.html">Single News one</a></li>
                                                            <li><a href="single-news-two.html">Single News two</a></li>
                                                            <li><a href="single-news-three.html">Single News three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="booking.html">Booking Page</a></li>
                                                    <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="user-profile.html">User profile</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="invoice.html">invoice</a></li>

                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">User Panel</a>
                                                <ul class="dropdown">
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="db-my-listing.html">My Listings</a></li>
                                                    <li><a href="db-bookings.html">Bookings</a></li>
                                                    <li><a href="db-messages.html">Inbox</a></li>
                                                    <li><a href="db-favourites.html">Favourite Listing</a></li>
                                                    <li><a href="db-add-listing.html">Add Listing</a></li>
                                                    <li><a href="db-recieve-reviews.html">Reviews</a></li>
                                                    <li><a href="db-my-profile.html">User  Profile</a></li>
                                                    <li><a href="db-invoices.html">Invoices </a></li>

                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="btn v8" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section" style="background-image: url(images/breadcrumb/breadcrumb-2.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row align-items-center  pad-top-80">
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu">
                            <h2 class="page-title">Listings</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu text-right sm-left">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Listings</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--Listing filter starts-->
        <div class="filter-wrapper style1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form class="hero__form v2 filter">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <input class="hero__form-input custom-select" type="text" name="place-event" id="place-event" placeholder="What are you looking for?">
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <select class="hero__form-input  custom-select">
                                        <option>Select Location </option>
                                        <option>New York</option>
                                        <option>California</option>
                                        <option>Washington</option>
                                        <option>New Jersey</option>
                                        <option>Los angeles</option>
                                        <option>Florida</option>
                                    </select>
                                    
                                </div>
                                <div class="col-lg-3 col-md-12">

                                    <select class="hero__form-input  custom-select">
                                        <option>Select Categories</option>
                                        <option>Art's</option>
                                        <option>Health</option>
                                        <option>Hotels</option>
                                        <option>Real Estate</option>
                                        <option>Rentals</option>
                                    </select>
                                    
                                </div>
                                <div class="col-lg-2 col-md-12">
                                    <div class="submit_btn text-right md-left">
                                        <button class="btn v3  mar-right-5" type="submit"><i class="ion-ios-search" aria-hidden="true"></i> Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-12">
                        <div class="row pad-tb-50 align-items-center">
                            <div class="col-lg-7">
                                <div class="item-view-mode res-box">
                                    <!-- item-filter-list start -->
                                    <ul class="nav item-filter-list" role="tablist">
                                        <li><a data-toggle="tab" href="#grid-view"><i class="ion-grid"></i></a></li>
                                        <li><a class="active" data-toggle="tab" href="#list-view"><i class="ion-ios-list"></i></a></li>
                                    </ul>
                                    <!-- item-filter-list end -->
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-12">
                                <div class="filter-sub-menu style1 v1">
                                    <ul>
                                        <li class="has-sub"><a href="# ">More Filters</a>
                                            <ul class="explore__form-checkbox-list full-filter">
                                                <li class="row">
                                                    <div class="col-lg-3 col-12 no-pad-lr">
                                                        <div class="filter-checkbox">
                                                            <p>Sort By Features</p>
                                                            <input id="check-a" type="checkbox" name="check">
                                                            <label for="check-a">Open Now</label>
                                                            <input id="check-b" type="checkbox" name="check">
                                                            <label for="check-b">Near me</label>
                                                            <input id="check-c" type="checkbox" name="check">
                                                            <label for="check-c">Child Friendly</label>
                                                            <input id="check-d" type="checkbox" name="check">
                                                            <label for="check-d">Free Parking</label>
                                                            <input id="check-f" type="checkbox" name="check">
                                                            <label for="check-f">Events</label>
                                                            <input id="check-e" type="checkbox" name="check">
                                                            <label for="check-e">Free Wifi</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-12 no-pad-lr">
                                                        <div class="filter-checkbox">
                                                            <p>Sort By Ratings</p>
                                                            <div>
                                                                <input id="check-w" type="checkbox" name="check">
                                                                <label for="check-w">
                                                                </label>
                                                                <div class="list-ratings">
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <input id="check-x" type="checkbox" name="check">
                                                                <label for="check-x">
                                                                </label>
                                                                <div class="list-ratings">
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <input id="check-y" type="checkbox" name="check">
                                                                <label for="check-y">
                                                                </label>
                                                                <div class="list-ratings">
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <input id="check-z" type="checkbox" name="check">
                                                                <label for="check-z">
                                                                </label>
                                                                <div class="list-ratings">
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                    <span class="ion-android-star-outline"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-12 no-pad-lr">
                                                        <div class="filter-checkbox">
                                                            <p>Sort By tags</p>
                                                            <input id="check-ab" type="checkbox" name="check">
                                                            <label for="check-ab">Hotel</label>
                                                            <input id="check-bc" type="checkbox" name="check">
                                                            <label for="check-bc">Restaurant</label>
                                                            <input id="check-cd" type="checkbox" name="check">
                                                            <label for="check-cd">sports</label>
                                                            <input id="check-df" type="checkbox" name="check">
                                                            <label for="check-df">travel </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-12 no-pad-lr">
                                                        <div class="filter-checkbox filter-sub-area style1">
                                                            <div class="filter-title mar-bot-30">
                                                                <p>Choose distance : <span><input type="text" id="amount"></span></p>
                                                            </div>
                                                            <div id="slider-range" class="price-range mar-bot-20"></div>
                                                            <button class="btn v3  mar-right-5" type="submit">Apply</button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-8 col-12">
                                <div class="item-element res-box  text-right xs-left">
                                    <p>Showing <span>1-15 of 69</span> Listings</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-wrapper">
                            <div class="tab-content">
                                <div id="grid-view" class="tab-pane product-grid">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/place-1.jpg" alt="#">
                                                    <span class="trending-rating-green">7</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">Four Seasons Resort</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>4210 Khale Street,Florence,USA</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+843-600-2040</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.laresorta.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg pink"><i class="icofont-hotel"></i></span>
                                                            <p><a href="#">Hotel</a></p>

                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open"><i class="ion-clock"></i>
                                                                Open <p>till 11.00pm</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/cafe.jpg" alt="#">
                                                    <span class="trending-rating-pink">9</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-two.html">Cafe Intermezzo</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">5 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>2721 Andy Street,ELLSWORTH,USA</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+605-344-1198</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.cafemezzo.com</p>
                                                        </li>

                                                    </ul>

                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg green"><i class="icofont-tea"></i></span>
                                                            <p><a href="#">Cafe</a></p>
                                                        </div>

                                                        <div class="trend-right float-right">
                                                            <div class="trend-closed">
                                                                Closed
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/place-5.jpg" alt="#">
                                                    <span class="trending-rating-orange">6.5</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">Lagoon Theme Park</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+44 20 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.burgerandlobster.com</p>
                                                        </li>

                                                    </ul>

                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg red"><i class="icofont-travelling"></i></span>
                                                            <p><a href="#">Travel</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open"><i class="ion-clock"></i>
                                                                Open <p>till 10.00pm</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/place-4.jpg" alt="#">
                                                    <span class="trending-rating-pink">8</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">The Katikies</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+44 20 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.burgerandlobster.com</p>
                                                        </li>

                                                    </ul>

                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg pink"><i class="icofont-hotel"></i></span>
                                                            <p><a href="#">Hotel</a></p>

                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open"><i class="ion-clock"></i>
                                                                Open <p>till 10.00pm</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/place-9.jpg" alt="#">
                                                    <span class="trending-rating-green">6.5</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-two.html">Genji Restaurant</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+44 20 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.burgerandlobster.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg green"><i class="icofont-fast-food"></i></span>
                                                            <p><a href="#">Restaurant</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open"><i class="ion-clock"></i>
                                                                Open <p>till 10.00pm</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/places/place-11.jpg" alt="#">
                                                    <span class="trending-rating-green">8</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">The Straling</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+44 20 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.burgerandlobster.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg green"><i class="ion-ios-cart"></i></span>
                                                            <p><a href="#">Shop</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-closed">
                                                                closed
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/event/muay.jpg" alt="#">
                                                    <span class="trending-rating-orange">6.5</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">Muay Thai Live Show</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">3 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1690 Brown Avenue,Barline</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+864-940-3419</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.thaishow.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg green"><i class="icofont-movie"></i></span>
                                                            <p><a href="#">Movie</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open mar-top-5"><i class="ion-clock"></i> 2.30 pm</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/event/photo1.jpg" alt="#">
                                                    <span class="trending-rating-pink">6.5</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">Carolina photo exibition</a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">10 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>32 down Ave, North Carolina,USA</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+251 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.photoexpo.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg pink"><i class="icofont-camera"></i></span>
                                                            <p><a href="#">Photography</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open mar-top-5"><i class="ion-clock"></i>5.00 pm</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="trending-place-item">
                                                <div class="trending-img">
                                                    <img src="images/category/event/coffee.jpg" alt="#">
                                                    <span class="trending-rating-green">6.5</span>
                                                    <span class="save-btn"><i class="icofont-heart"></i></span>
                                                </div>
                                                <div class="trending-title-box">
                                                    <h4><a href="single-listing-one.html">European coffee expo </a></h4>
                                                    <div class="customer-review">
                                                        <div class="rating-summary float-left">
                                                            <div class="rating-result" title="60%">
                                                                <ul class="product-rating">
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                    <li><i class="ion-android-star-half"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="review-summury float-right">
                                                            <p><a href="#">7 Reviews</a></p>
                                                        </div>
                                                    </div>
                                                    <ul class="trending-address">
                                                        <li><i class="ion-ios-location"></i>
                                                            <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                        </li>
                                                        <li><i class="ion-ios-telephone"></i>
                                                            <p>+44 20 7336 8898</p>
                                                        </li>
                                                        <li><i class="ion-android-globe"></i>
                                                            <p>www.burgerandlobster.com</p>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom mar-top-15 pad-bot-30">
                                                        <div class="trend-left float-left">
                                                            <span class="round-bg red"><i class="icofont-tea"></i></span>
                                                            <p><a href="#">Eat &amp; Drink</a></p>
                                                        </div>
                                                        <div class="trend-right float-right">
                                                            <div class="trend-open mar-top-5"><i class="ion-clock"></i> 10.30 am</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="list-view" class="tab-pane active product-list">
                                    <div class="row trending-place-item">
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-img">
                                                <img src="images/category/places/place-1.jpg" alt="#">
                                                <span class="trending-rating-green">7</span>
                                                <span class="save-btn"><i class="icofont-heart"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-title-box">
                                                <h4><a href="single-listing-one.html">Four Seasons Resort</a></h4>
                                                <div class="customer-review">
                                                    <div class="rating-summary float-left">
                                                        <div class="rating-result" title="60%">
                                                            <ul class="product-rating">
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="review-summury float-right">
                                                        <p><a href="#">3 Reviews</a></p>
                                                    </div>
                                                </div>
                                                <ul class="trending-address">
                                                    <li><i class="ion-ios-location"></i>
                                                        <p>4210 Khale Street,Florence,USA</p>
                                                    </li>
                                                    <li><i class="ion-ios-telephone"></i>
                                                        <p>+843-600-2040</p>
                                                    </li>
                                                    <li><i class="ion-android-globe"></i>
                                                        <p>www.laresorta.com</p>
                                                    </li>
                                                </ul>
                                                <div class="trending-bottom mar-top-15 pad-bot-30">
                                                    <div class="trend-left float-left">
                                                        <span class="round-bg pink"><i class="icofont-hotel"></i></span>
                                                        <p><a href="#">Hotel</a></p>

                                                    </div>
                                                    <div class="trend-right float-right">
                                                        <div class="trend-open"><i class="ion-clock"></i>
                                                            Open <p>till 11.00pm</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row trending-place-item">
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-img">
                                                <img src="images/category/places/cafe.jpg" alt="#">
                                                <span class="trending-rating-pink">9</span>
                                                <span class="save-btn"><i class="icofont-heart"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-title-box">
                                                <h4><a href="single-listing-two.html">Cafe Intermezzo</a></h4>
                                                <div class="customer-review">
                                                    <div class="rating-summary float-left">
                                                        <div class="rating-result" title="60%">
                                                            <ul class="product-rating">
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="review-summury float-right">
                                                        <p><a href="#">5 Reviews</a></p>
                                                    </div>
                                                </div>
                                                <ul class="trending-address">
                                                    <li><i class="ion-ios-location"></i>
                                                        <p>2721 Andy Street,ELLSWORTH,USA</p>
                                                    </li>
                                                    <li><i class="ion-ios-telephone"></i>
                                                        <p>+605-344-1198</p>
                                                    </li>
                                                    <li><i class="ion-android-globe"></i>
                                                        <p>www.cafemezzo.com</p>
                                                    </li>

                                                </ul>

                                                <div class="trending-bottom mar-top-15 pad-bot-30">
                                                    <div class="trend-left float-left">
                                                        <span class="round-bg green"><i class="icofont-tea"></i></span>
                                                        <p><a href="#">Cafe</a></p>
                                                    </div>

                                                    <div class="trend-right float-right">
                                                        <div class="trend-closed">
                                                            Closed
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row trending-place-item">
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-img">
                                                <img src="images/category/places/place-5.jpg" alt="#">
                                                <span class="trending-rating-orange">6.5</span>
                                                <span class="save-btn"><i class="icofont-heart"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-title-box">
                                                <h4><a href="single-listing-one.html">Lagoon Theme Park</a></h4>
                                                <div class="customer-review">
                                                    <div class="rating-summary float-left">
                                                        <div class="rating-result" title="60%">
                                                            <ul class="product-rating">
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="review-summury float-right">
                                                        <p><a href="#">3 Reviews</a></p>
                                                    </div>
                                                </div>
                                                <ul class="trending-address">
                                                    <li><i class="ion-ios-location"></i>
                                                        <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                    </li>
                                                    <li><i class="ion-ios-telephone"></i>
                                                        <p>+44 20 7336 8898</p>
                                                    </li>
                                                    <li><i class="ion-android-globe"></i>
                                                        <p>www.burgerandlobster.com</p>
                                                    </li>

                                                </ul>

                                                <div class="trending-bottom mar-top-15 pad-bot-30">
                                                    <div class="trend-left float-left">
                                                        <span class="round-bg red"><i class="icofont-travelling"></i></span>
                                                        <p><a href="#">Travel</a></p>
                                                    </div>
                                                    <div class="trend-right float-right">
                                                        <div class="trend-open"><i class="ion-clock"></i>
                                                            Open <p>till 10.00pm</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row trending-place-item">
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-img">
                                                <img src="images/category/places/place-4.jpg" alt="#">
                                                <span class="trending-rating-pink">8</span>
                                                <span class="save-btn"><i class="icofont-heart"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 no-pad-lr">
                                            <div class="trending-title-box">
                                                <h4><a href="single-listing-one.html">The Katikies</a></h4>
                                                <div class="customer-review">
                                                    <div class="rating-summary float-left">
                                                        <div class="rating-result" title="60%">
                                                            <ul class="product-rating">
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                                <li><i class="ion-android-star-half"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="review-summury float-right">
                                                        <p><a href="#">3 Reviews</a></p>
                                                    </div>
                                                </div>
                                                <ul class="trending-address">
                                                    <li><i class="ion-ios-location"></i>
                                                        <p>1301 Avenue, Brooklyn, NY 11230</p>
                                                    </li>
                                                    <li><i class="ion-ios-telephone"></i>
                                                        <p>+44 20 7336 8898</p>
                                                    </li>
                                                    <li><i class="ion-android-globe"></i>
                                                        <p>www.burgerandlobster.com</p>
                                                    </li>

                                                </ul>

                                                <div class="trending-bottom mar-top-15 pad-bot-30">
                                                    <div class="trend-left float-left">
                                                        <span class="round-bg pink"><i class="icofont-hotel"></i></span>
                                                        <p><a href="#">Hotel</a></p>

                                                    </div>
                                                    <div class="trend-right float-right">
                                                        <div class="trend-open"><i class="ion-clock"></i>
                                                            Open <p>till 10.00pm</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination starts-->
                                <div class="post-nav nav-res pad-top-10">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2  col-xs-12 ">
                                            <div class="page-num text-center">
                                                <ul>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#"><i class="ion-ios-arrow-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination ends-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Listing filter ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
     <div class="footer-wrapper no-pad-tb footer-fixed v1" style="background-image: url(images/bg/footer-bg-1.png)">
       <div class="overlay op-1"></div>
        <div class="footer-top-area section-padding" >
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-black.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Login</a></li>
                                <li><a class="link-hov style2" href="#">My Account</a></li>
                                <li><a class="link-hov style2" href="#">Add Listing</a></li>
                                <li><a class="link-hov style2" href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Category</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Shop</a></li>
                                <li><a class="link-hov style2" href="#">Travel</a></li>
                                <li><a class="link-hov style2" href="#">Sport</a></li>
                                <li><a class="link-hov style2" href="#">Restaurant</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Contact us</h2>
                            <ul class="list footer-list">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-location"></i>
                                        </div>
                                        <div class="text">13th North Ave, Florida, USA</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-email"></i>
                                        </div>
                                        <div class="text"><a href="#">info@listagram.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-telephone"></i>
                                        </div>
                                        <div class="text">+44 078 767 595</div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-buttons style2">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <p>&copy; 2019 listagram. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Color switcher starts-->
    <div class="color-switcher hide-color-switcher">
        <a class="switcher-button"><i class="ion-android-settings"></i></a>
        <div class="color-switcher-title text-center">
            <h5>Switch Colors</h5>
        </div>
        <div class="color-list text-center">
            <a class="color green-theme" title="green"></a>
            <a class="color red-theme" title="red"></a>
            <a class="color blue-theme" title="blue"></a>
            <a class="color orange-theme" title="orange"></a>
            <a class="color pink-theme" title="pink"></a>
            <a class="color purple-theme" title="purple"></a>
            <a class="color violet-theme" title="violet"></a>
            <a class="color aqua-theme" title="aqua"></a>
        </div>
    </div>
    <!--Color switcher ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
    
</body>


<!-- Mirrored from demo.lion-coders.com/html/listagram/list-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:12:06 GMT -->
</html>
