<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/listagram/single-news-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:20:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--color switcher css-->
    <link rel="stylesheet" href="css/switcher/skin-aqua.css" media="screen" id="style-colors" />
    <!-- Document Title -->
    <title>listagram - Directory Listing HTML Template</title>
</head>

<body>
   <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper fixed-footer">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 col-6">
                                <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-md-8 col-6">
                                 <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Tab</a></li>
                                                    <li><a href="home-v2.html">Home Hero</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Classic</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="home-v7.html">Home Slider</a></li>
                                                    <li><a href="home-v8.html">Home Video Fullscreen</a></li>
                                                    <li><a href="home-v9.html">Home Hero Fullscreen</a></li>
                                                    <li><a href="home-v10.html">Home Map Fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map sidebar Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">grid Right sidemap</a></li>
                                                           <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">OpenStreet Map</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Grid Fullwidth</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">List FullWidth</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left Sidemap</a></li>
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left Sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right Sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right Sidemap</a></li>
                                                            <li><a href="grid-search-half-leaflet-map.html">Advance Map Search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Category Listings</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="all-categories.html">All Category</a></li>
                                                            <li><a href="all-locations.html">All Locations</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Listing Details</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-listing-one.html">Single Listing one</a></li>
                                                            <li><a href="single-listing-two.html">Single Listing two</a></li>
                                                            <li><a href="single-listing-three.html">Single Listing three</a></li>
                                                            <li><a href="single-listing-four.html">Single Listing four</a></li>
                                                            <li><a href="single-listing-five.html">Single Listing five</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li class="has-children">
                                                        <a href="#">News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                            <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                            <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Single News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-news-one.html">Single News one</a></li>
                                                            <li><a href="single-news-two.html">Single News two</a></li>
                                                            <li><a href="single-news-three.html">Single News three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="booking.html">Booking Page</a></li>
                                                    <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="user-profile.html">User profile</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="invoice.html">invoice</a></li>

                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">User Panel</a>
                                                <ul class="dropdown">
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="db-my-listing.html">My Listings</a></li>
                                                    <li><a href="db-bookings.html">Bookings</a></li>
                                                    <li><a href="db-messages.html">Inbox</a></li>
                                                    <li><a href="db-favourites.html">Favourite Listing</a></li>
                                                    <li><a href="db-add-listing.html">Add Listing</a></li>
                                                    <li><a href="db-recieve-reviews.html">Reviews</a></li>
                                                    <li><a href="db-my-profile.html">User  Profile</a></li>
                                                    <li><a href="db-invoices.html">Invoices </a></li>

                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="btn v8" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section" style="background-image: url(images/breadcrumb/breadcrumb-9.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row align-items-center  pad-top-80">
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu">
                            <h2 class="page-title">News Details</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="breadcrumb-menu text-right sm-left">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">News Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--Blog Details section starts-->
        <div class="blog-area section-padding mar-top-20">
            <div class="container">
                <div class="row">
                    <!-- left Sidebar starts-->
                    <div class="col-xl-3 col-md-12 sidebar">
                        <div class="widget search">
                            <form>
                                <input type="text" class="form-control" placeholder="Search">
                                <button type="submit" class="search-button"><i class="ion-ios-search"></i></button>
                            </form>
                        </div>
                        <div class="widget categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="icon">
                                <li><a class="link-hov style3" href="#">Restaurant</a></li>
                                <li><a class="link-hov style3" href="#">Travel</a></li>
                                <li><a class="link-hov style3" href="#">Sports</a></li>
                                <li><a class="link-hov style3" href="#">Events</a></li>
                                <li><a class="link-hov style3" href="#">Hotels</a></li>
                            </ul>
                        </div>
                        <div class="widget recent-posts">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul class="post-list">
                                <li class="row mar-top-30">
                                    <div class="col-lg-5 col-4">
                                        <div class="entry-img">
                                            <img src="images/blog/blog-thumb-1.jpg" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-8">
                                        <div class="entry-text">
                                            <h4 class="entry-title"><a href="single-news-one.html">Best caffe in London </a></h4>
                                            <span class="entry-date">Aug 16th, 2017</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mar-top-30">
                                    <div class="col-lg-5 col-4">
                                        <div class="entry-img">
                                            <img src="images/blog/blog-thumb-2.jpg" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-8">
                                        <div class="entry-text">
                                            <h4 class="entry-title"><a href="single-news-one.html">3 Ways to style city street</a></h4>
                                            <span class="entry-date">Oct 12th, 2017</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row mar-top-30">
                                    <div class="col-lg-5 col-4">
                                        <div class="entry-img">
                                            <img src="images/blog/blog-thumb-3.jpg" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-8">
                                        <div class="entry-text">
                                            <h4 class="entry-title"><a href="single-news-one.html">Best Cheap Hotel in London</a></h4>
                                            <span class="entry-date">Sep 25th, 2017</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Tags -->
                        <div class="widget">
                            <h3 class="widget-title">Tags</h3>
                            <ul class="list-tags">
                                <li><a href="#" class="btn v6 dark">Hotel</a></li>
                                <li><a href="#" class="btn v6 dark">Travel</a></li>
                                <li><a href="#" class="btn v6 dark">Living</a></li>
                                <li><a href="#" class="btn v6 dark">Eat &amp; Drink</a></li>
                                <li><a href="#" class="btn v6 dark">Luxury</a></li>
                                <li><a href="#" class="btn v6 dark">Food</a></li>
                                <li><a href="#" class="btn v6 dark">Restaurant</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- left Sidebar ends -->
                    <!--Blog post starts-->
                    <div class="col-xl-9 col-md-12">
                        <article class="post-single">
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <h1 class="post-title text-center">Best Cappuccino Coffee at Broklyn</h1>
                                    <div class="post-meta text-center">
                                        <p class="date mar-top-0">Dec 5th , 2018 by <a href="#" class="text-dark">Adam D'Costa</a></p>
                                    </div>
                                    <img class="post-img" src="images/blog/news_details_2.jpg" alt="...">
                                    <p>Nullam lectus mi, pharetra at consectetur non, pretium eu lectus. In dolor odio, lobortis vel dolor vulputate, venenatis accumsan est. Duis porta, enim eget varius varius, eros magna blandit augue, ultrices viverra ipsum massa quis nibh.</p>
                                    <p>Ut finibus mauris ex, sit amet rutrum turpis posuere at. Integer vel purus pharetra justo vulputate aliquam ac eu libero. Aenean pulvinar dignissim purus, sed vulputate nisi mollis a. Curabitur eget aliquet neque. Sed rhoncus dolor nec purus fermentum accumsan. Cras sodales neque vitae tortor bibendum accumsan ut ac eros. Proin dictum posuere sem, non fringilla lacus condimentum non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eu arcu at lorem tristique porta lobortis et dui. Proin varius mi quis lacus ultricies pulvinar.</p>
                                    <p>Donec suscipit accumsan risus. Mauris porta, dui in facilisis lacinia, ipsum sapien facilisis ipsum, eget fermentum mauris eros a tellus. Quisque vitae aliquam enim, in consequat purus. Suspendisse ut diam pretium, pharetra justo in, volutpat dolor. Duis consectetur condimentum tortor, in lacinia ipsum facilisis feugiat. Nullam mauris urna, fermentum vitae velit a, pharetra lacinia magna. Mauris malesuada libero eget lacus imperdiet faucibus. Mauris quis aliquet orci, ac mollis justo. Morbi malesuada, urna vitae scelerisque accumsan, nisi massa aliquet velit, id varius lorem lectus a arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-6">
                                            <img class="post-img" src="images/blog/news_details_3.jpg" alt="...">
                                        </div>
                                        <div class="col-md-6 col-xs-6">
                                            <img class="post-img" src="images/blog/news_details_4.jpg" alt="...">
                                        </div>
                                        <div class="col-md-12 col-xs-12">
                                            <img class="post-img" src="images/blog/news_details_5.jpg" alt="...">
                                        </div>
                                    </div>
                                    <p>Suspendisse aliquet, ipsum at iaculis posuere, tellus diam semper tellus, efficitur tincidunt dui diam ac tellus. Vestibulum gravida massa in tristique consectetur. Vestibulum imperdiet risus sed ipsum varius, in pharetra purus tincidunt. Cras vel nulla accumsan, dictum mi in, porttitor arcu. Vestibulum rutrum blandit ligula, ut pretium leo imperdiet nec. Pellentesque sed neque ante. Donec molestie efficitur elit at elementum. Praesent sed turpis felis. Nunc ultricies, mi sed vehicula posuere, eros velit euismod neque, et placerat urna metus quis mi. Proin nec ligula et arcu ultrices convallis sed ut turpis.</p>
                                    <div class="row mar-tb-40">
                                        <div class="col-md-6">
                                            <div class="post-tags">
                                                <span>Tags :</span>
                                                <a href="#" class="btn v6 dark">Hotel</a>
                                                <a href="#" class="btn v6 dark">Restaurant</a>
                                                <a href="#" class="btn v6 dark">Travel</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="post-social text-right">
                                                <ul class="social-buttons style3">
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="author-img">
                                                <img src="images/clients/client_1.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 col-xs-12">
                                            <div class="author-name">
                                                <h4 class="d-tc">Eric Brown</h4>
                                                <span class="d-tc">Creative Director </span>
                                            </div>
                                            <div class="author-info">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in rerum cupiditate, culpa deleniti, ullam quo consequatur, perspiciatis earum blanditiis voluptatem laboriosam quia officiis. Consequuntur. Lorem ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-nav">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="page-prev">
                                            <a href="#">
                                                <span>Previous Post</span>
                                                <p>10 ways to stay focused on your goals</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="page-next">
                                            <a href="#">
                                                <span>Next Post</span>
                                                <p>9 things that I learnt from life</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="comments">
                            <h3 class="comments-title">Comments (5)</h3>
                            <ul class="comment-list">
                                <div class="review-box comment-box">
                                    <ul class="review_wrap">
                                        <li>
                                            <div class="customer-review_wrap">
                                                <div class="reviewer-img">
                                                    <img src="images/clients/reviewer-1.png" class="img-fluid" alt="#">
                                                </div>
                                                <div class="customer-content-wrap">
                                                    <div class="customer-content">
                                                        <div class="customer-review">
                                                            <h6>Tony Stark G</h6>
                                                            <p class="comment-date">
                                                                October 02, 2017
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptates eum, velit recusandae, ducimus earum aperiam commodi error officia optio aut et quae nam nostrum!
                                                    </p>
                                                    <div class="like-btn mar-top-40">
                                                        <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="review_wrap has-child">
                                                <li>
                                                    <div class="customer-review_wrap">
                                                        <div class="reviewer-img">
                                                            <img src="images/clients/reviewr-2.png" class="img-fluid" alt="#">
                                                        </div>
                                                        <div class="customer-content-wrap">
                                                            <div class="customer-content">
                                                                <div class="customer-review">
                                                                    <h6>Amanda G</h6>
                                                                    <p class="comment-date">
                                                                        October 02, 2017
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quod, nihil consectetur sit natus eum similique quae omnis doloribus culpa!
                                                            </p>
                                                            <div class="like-btn mar-top-40">
                                                                <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="customer-review_wrap">
                                                        <div class="reviewer-img">
                                                            <img src="images/clients/reviewer-1.png" class="img-fluid" alt="#">
                                                        </div>
                                                        <div class="customer-content-wrap">
                                                            <div class="customer-content">
                                                                <div class="customer-review">
                                                                    <h6>Amanda G</h6>
                                                                    <p class="comment-date">
                                                                        October 02, 2017
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quis facere, qui sequi dolor ipsam quidem consectetur in, blanditiis consequatur distinctio vel voluptatum repudiandae rem et, exercitationem a nisi quibusdam.
                                                            </p>
                                                            <div class="like-btn mar-top-40">
                                                                <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="customer-review_wrap">
                                                <div class="reviewer-img">
                                                    <img src="images/clients/reviewer-3.png" class="img-fluid" alt="#">
                                                </div>
                                                <div class="customer-content-wrap">
                                                    <div class="customer-content">
                                                        <div class="customer-review">
                                                            <h6>Amanda G</h6>
                                                            <p class="comment-date">
                                                                October 02, 2017
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui quisquam praesentium reprehenderit quasi quo!
                                                    </p>
                                                    <div class="like-btn mar-top-40">
                                                        <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                        <div class="comment-respond mar-top-60">
                            <h3>Write a comment</h3>
                            <p>Your email address will not be published. Required fields are marked with *</p>
                            <form class="contact-form mar-top-30" id="leave-review">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="contact-form__input-text" type="text" name="name" id="name" placeholder="Name*">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="contact-form__input-text" type="text" name="mail" id="mail" placeholder="Email*">
                                    </div>
                                </div>
                                <textarea class="contact-form__textarea" name="comment" id="comment" placeholder="Comment"></textarea>
                                <input class="btn v1" type="submit" name="submit-contact" id="submit_contact" value="Submit">
                            </form>
                        </div>
                    </div>
                    <!--Blog post ends-->
                </div>
            </div>
        </div>
        <!--Blog Details section  ends-->
   <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
     <div class="footer-wrapper no-pad-tb footer-fixed v1" style="background-image: url(images/bg/footer-bg-1.png)">
       <div class="overlay op-1"></div>
        <div class="footer-top-area section-padding" >
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-black.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Login</a></li>
                                <li><a class="link-hov style2" href="#">My Account</a></li>
                                <li><a class="link-hov style2" href="#">Add Listing</a></li>
                                <li><a class="link-hov style2" href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Category</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Shop</a></li>
                                <li><a class="link-hov style2" href="#">Travel</a></li>
                                <li><a class="link-hov style2" href="#">Sport</a></li>
                                <li><a class="link-hov style2" href="#">Restaurant</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Contact us</h2>
                            <ul class="list footer-list">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-location"></i>
                                        </div>
                                        <div class="text">13th North Ave, Florida, USA</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-email"></i>
                                        </div>
                                        <div class="text"><a href="#">info@listagram.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-telephone"></i>
                                        </div>
                                        <div class="text">+44 078 767 595</div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-buttons style2">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <p>&copy; 2019 listagram. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
   <!--Color switcher starts-->
    <div class="color-switcher hide-color-switcher">
        <a class="switcher-button"><i class="ion-android-settings"></i></a>
        <div class="color-switcher-title text-center">
            <h5>Switch Colors</h5>
        </div>
        <div class="color-list text-center">
            <a class="color green-theme" title="green"></a>
            <a class="color red-theme" title="red"></a>
            <a class="color blue-theme" title="blue"></a>
            <a class="color orange-theme" title="orange"></a>
            <a class="color pink-theme" title="pink"></a>
            <a class="color purple-theme" title="purple"></a>
            <a class="color violet-theme" title="violet"></a>
            <a class="color aqua-theme" title="aqua"></a>
        </div>
    </div>
    <!--Color switcher ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>


<!-- Mirrored from demo.lion-coders.com/html/listagram/single-news-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:22:30 GMT -->
</html>