<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/listagram/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:23:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--color switcher css-->
    <link rel="stylesheet" href="css/switcher/skin-aqua.css" media="screen" id="style-colors" />
    <!-- Document Title -->
    <title>listagram - Directory Listing HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper fixed-footer">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 col-6">
                                <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-md-8 col-6">
                                <nav class="site-navigation float-left">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Tab</a></li>
                                                    <li><a href="home-v2.html">Home Hero</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Classic</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="home-v7.html">Home Slider</a></li>
                                                    <li><a href="home-v8.html">Home Video Fullscreen</a></li>
                                                    <li><a href="home-v9.html">Home Hero Fullscreen</a></li>
                                                    <li><a href="home-v10.html">Home Map Fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map sidebar Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">grid Right sidemap</a></li>
                                                           <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">OpenStreet Map</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Grid Fullwidth</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">List FullWidth</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left Sidemap</a></li>
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left Sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right Sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right Sidemap</a></li>
                                                            <li><a href="grid-search-half-leaflet-map.html">Advance Map Search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Category Listings</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="all-categories.html">All Category</a></li>
                                                            <li><a href="all-locations.html">All Locations</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Listing Details</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-listing-one.html">Single Listing one</a></li>
                                                            <li><a href="single-listing-two.html">Single Listing two</a></li>
                                                            <li><a href="single-listing-three.html">Single Listing three</a></li>
                                                            <li><a href="single-listing-four.html">Single Listing four</a></li>
                                                            <li><a href="single-listing-five.html">Single Listing five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li class="has-children">
                                                        <a href="#">News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                            <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                            <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Single News Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="single-news-one.html">Single News one</a></li>
                                                            <li><a href="single-news-two.html">Single News two</a></li>
                                                            <li><a href="single-news-three.html">Single News three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="booking.html">Booking Page</a></li>
                                                    <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="user-profile.html">User profile</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="invoice.html">invoice</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">User Panel</a>
                                                <ul class="dropdown">
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="db-my-listing.html">My Listings</a></li>
                                                    <li><a href="db-bookings.html">Bookings</a></li>
                                                    <li><a href="db-messages.html">Inbox</a></li>
                                                    <li><a href="db-favourites.html">Favourite Listing</a></li>
                                                    <li><a href="db-add-listing.html">Add Listing</a></li>
                                                    <li><a href="db-recieve-reviews.html">Reviews</a></li>
                                                    <li><a href="db-my-profile.html">User Profile</a></li>
                                                    <li><a href="db-invoices.html">Invoices </a></li>
                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v1" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="ion-android-menu"></span>
                                    </a>
                                </div>
                                <div class="add-list float-right">
                                    <a class="btn v8" href="add-listing.html">Add Listing <i class="ion-plus-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile-menu starts -->
                    <div class="site-mobile-menu">
                        <div class="site-mobile-menu-header">
                            <div class="site-mobile-menu-close  js-menu-toggle">
                                <span class="ion-ios-close-empty"></span>
                            </div>
                        </div>
                        <div class="site-mobile-menu-body"></div>
                    </div>
                    <!--mobile-menu ends-->
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--User Profile starts-->
        <div class="user-profile section-padding mar-top-30 bg-green-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="user-titlebar">
                            <div class="user-avatar">
                                <img src="images/clients/reviewer-1.png" alt="">
                            </div>
                            <div class="user-name">
                                <h4>Christine Evans</h4>
                                <div class="list-ratings">
                                    <span class="ion-android-star"></span>
                                    <span class="ion-android-star"></span>
                                    <span class="ion-android-star"></span>
                                    <span class="ion-android-star"></span>
                                    <span class="ion-android-star-half"></span>
                                    <a href="#">(31 Reviews)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="user-follow text-right md-left">
                            <p><span>29</span> Followers</p>
                            <p><span>13</span> Following</p>
                            <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--User Profile ends-->
        <!--User profile details starts-->
        <div class="list-details-section section-padding mar-top-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="user_info_menu">
                            <ul class="nav nav-tabs list-details-tab" id="lionTab" role="tablist">
                                <li class="nav-item active">
                                    <a data-toggle="tab" href="#my-list">My Lists</a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#my-reviews">Reviews <span class="text-grey"></span></a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#followers">Followers <span class="text-grey">(29)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#following">Following<span class="text-grey">(13)</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content mar-top-30" id="lionTabContent">
                            <div class="tab-pane fade active show" id="my-list">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="similar-item mar-bot-40">
                                            <img src="images/single-listing/park-hyatt.jpg" alt="...">
                                            <div class="similar-title-box">
                                                <h5><a href="#">Park Hyatt</a></h5>
                                                <p><span class="price-amt">$89</span>/Avg</p>
                                            </div>
                                            <div class="customer-review">
                                                <div class="rating-summary">
                                                    <div class="rating-result" title="60%">
                                                        <ul class="product-rating">
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p><i class="ion-ios-location"></i> 31st North St, Sydney, Australia</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="similar-item mar-bot-40">
                                            <img src="images/single-listing/hilton.jpg" class="img-fluid" alt="...">
                                            <div class="similar-title-box">
                                                <h5><a href="#">Hilton Moorea</a></h5>
                                                <p><span class="price-amt">$109</span>/Avg</p>
                                            </div>
                                            <div class="customer-review">
                                                <div class="rating-summary">
                                                    <div class="rating-result" title="60%">
                                                        <ul class="product-rating">
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p><i class="ion-ios-location"></i> Hilton Ave, Miami, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="similar-item mar-bot-40">
                                            <img src="images/single-listing/lagoon-resort.jpg" class="img-fluid" alt="...">
                                            <div class="similar-title-box">
                                                <h5><a href="#">Lagoon Resort &amp; Spa</a></h5>
                                                <p><span class="price-amt">$75</span>/Avg</p>
                                            </div>
                                            <div class="customer-review">
                                                <div class="rating-summary">
                                                    <div class="rating-result" title="60%">
                                                        <ul class="product-rating">
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p><i class="ion-ios-location"></i> 75 Prince St, NY, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="similar-item mar-bot-40">
                                            <img src="images/single-listing/westin.jpg" class="img-fluid" alt="...">
                                            <div class="similar-title-box">
                                                <h5><a href="#">The Westin Excelsior</a></h5>
                                                <p><span class="price-amt">$89</span>/Avg</p>
                                            </div>
                                            <div class="customer-review">
                                                <div class="rating-summary">
                                                    <div class="rating-result" title="60%">
                                                        <ul class="product-rating">
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                            <li><i class="ion-android-star-half"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p><i class="ion-ios-location"></i>21st Queens park,London UK</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="my-reviews">
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="review-item__post">
                                            <div class="review-item__post-image">
                                                <img class="review-item__image" src="images/reviews/burger.jpg" alt="...">
                                            </div>
                                            <div class="review-item__post-content">
                                                <h2 class="review-item__post-title">
                                                    <a href="#">Ronald Burger House</a>
                                                </h2>
                                                <div class="list-ratings">
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star-half"></span>
                                                    <a href="#">(31 Reviews)</a>
                                                </div>
                                                <p class="review-item__post-location">
                                                    <i class="ion-ios-location"></i>
                                                    Vienna 1010, Thailand
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="review-item__title">
                                        Yammy Burger in Thailand.
                                    </h3>
                                    <p class="review-item__description">
                                        I love the Burger here but it is so rare that I get to come here. Tasty Burger is the best type of whole in the wall restaurant. The staff are really nice, and you should be seated quickly.
                                    </p>
                                    <a href="#" class="rate-review float-left"><i class="icofont-thumbs-up"></i> Helpful Review <span>2</span></a>
                                    <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                </div>
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="review-item__post">
                                            <div class="review-item__post-image">
                                                <img class="review-item__image" src="images/reviews/noodles.jpg" alt="...">
                                            </div>
                                            <div class="review-item__post-content">
                                                <h2 class="review-item__post-title">
                                                    <a href="#">Noodles shop</a>
                                                </h2>
                                                <div class="list-ratings">
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star-half"></span>
                                                    <a href="#">(31 Reviews)</a>
                                                </div>
                                                <p class="review-item__post-location">
                                                    <i class="ion-ios-location"></i>
                                                    23rd Block, NC, USA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="review-item__title">
                                        Best Noodles in Thailand.
                                    </h3>
                                    <p class="review-item__description">
                                        I love the noodles here but it is so rare that I get to come here. Tasty Hand-Pulled Noodles is the best type of whole in the wall restaurant. The staff are really nice, and you should be seated quickly.
                                    </p>
                                    <a href="#" class="rate-review float-left"><i class="icofont-thumbs-up"></i> Helpful Review <span>2</span></a>
                                    <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                </div>
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="review-item__post">
                                            <div class="review-item__post-image">
                                                <img class="review-item__image" src="images/reviews/coffee.jpg" alt="...">
                                            </div>
                                            <div class="review-item__post-content">
                                                <h2 class="review-item__post-title">
                                                    <a href="#">La Vencu Caffe</a>
                                                </h2>
                                                <div class="list-ratings">
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star"></span>
                                                    <span class="ion-android-star-half"></span>
                                                    <a href="#">(31 Reviews)</a>
                                                </div>
                                                <p class="review-item__post-location">
                                                    <i class="ion-ios-location"></i>
                                                    13th street Ave, London
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="review-item__title">
                                        Best Caffe in London.
                                    </h3>
                                    <p class="review-item__description">
                                        I love the Coffee here but it is so rare that I get to come here. Tasty Coffee is the best type of whole in the wall restaurant. The staff are really nice, and you should be seated quickly.
                                    </p>
                                    <a href="#" class="rate-review float-left"><i class="icofont-thumbs-up"></i> Helpful Review <span>2</span></a>
                                    <a href="#" class="rate-review float-right"><i class="icofont-reply"></i>Reply</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="followers">
                                <div class="tab-content mar-tb-30">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="sidebar-widget follow">
                                                <div class="follow-img">
                                                    <img src="images/clients/reviewer-4.png" class="img-fluid" alt="#">
                                                    <h6>Shon Adams</h6>
                                                    <span>New York</span>
                                                </div>
                                                <ul class="social-counts">
                                                    <li>
                                                        <h6>26</h6>
                                                        <span>Listings</span>
                                                    </li>
                                                    <li>
                                                        <h6>326</h6>
                                                        <span>Followers</span>
                                                    </li>
                                                    <li>
                                                        <h6>12</h6>
                                                        <span>Following</span>
                                                    </li>
                                                </ul>
                                                <div class="text-center mar-bot-25">
                                                    <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="sidebar-widget follow">
                                                <div class="follow-img">
                                                    <img src="images/clients/reviewer-3.png" class="img-fluid" alt="#">
                                                    <h6>Lee Priest</h6>
                                                    <span>New York</span>
                                                </div>
                                                <ul class="social-counts">
                                                    <li>
                                                        <h6>26</h6>
                                                        <span>Listings</span>
                                                    </li>
                                                    <li>
                                                        <h6>326</h6>
                                                        <span>Followers</span>
                                                    </li>
                                                    <li>
                                                        <h6>12</h6>
                                                        <span>Following</span>
                                                    </li>
                                                </ul>
                                                <div class="text-center mar-bot-25">
                                                    <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="sidebar-widget follow">
                                                <div class="follow-img">
                                                    <img src="images/clients/reviewer-1.png" class="img-fluid" alt="#">
                                                    <h6>Frank Jane</h6>
                                                    <span>New York</span>
                                                </div>
                                                <ul class="social-counts">
                                                    <li>
                                                        <h6>26</h6>
                                                        <span>Listings</span>
                                                    </li>
                                                    <li>
                                                        <h6>326</h6>
                                                        <span>Followers</span>
                                                    </li>
                                                    <li>
                                                        <h6>12</h6>
                                                        <span>Following</span>
                                                    </li>
                                                </ul>
                                                <div class="text-center mar-bot-25">
                                                    <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="sidebar-widget follow">
                                                <div class="follow-img">
                                                    <img src="images/clients/reviewr-2.png" class="img-fluid" alt="#">
                                                    <h6>Christine Evans</h6>
                                                    <span>New York</span>
                                                </div>
                                                <ul class="social-counts">
                                                    <li>
                                                        <h6>26</h6>
                                                        <span>Listings</span>
                                                    </li>
                                                    <li>
                                                        <h6>326</h6>
                                                        <span>Followers</span>
                                                    </li>
                                                    <li>
                                                        <h6>12</h6>
                                                        <span>Following</span>
                                                    </li>
                                                </ul>
                                                <div class="text-center mar-bot-25">
                                                    <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="following">
                                <div class="tab-content mar-tb-30">
                                    <div class="row">
                                            <div class="col-md-6">
                                                <div class="sidebar-widget follow">
                                                    <div class="follow-img">
                                                        <img src="images/clients/reviewer-1.png" class="img-fluid" alt="#">
                                                        <h6>Frank Jane</h6>
                                                        <span>New York</span>
                                                    </div>
                                                    <ul class="social-counts">
                                                        <li>
                                                            <h6>26</h6>
                                                            <span>Listings</span>
                                                        </li>
                                                        <li>
                                                            <h6>326</h6>
                                                            <span>Followers</span>
                                                        </li>
                                                        <li>
                                                            <h6>12</h6>
                                                            <span>Following</span>
                                                        </li>
                                                    </ul>
                                                    <div class="text-center mar-bot-25">
                                                        <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="sidebar-widget follow">
                                                    <div class="follow-img">
                                                        <img src="images/clients/reviewr-2.png" class="img-fluid" alt="#">
                                                        <h6>Christine Evans</h6>
                                                        <span>New York</span>
                                                    </div>
                                                    <ul class="social-counts">
                                                        <li>
                                                            <h6>26</h6>
                                                            <span>Listings</span>
                                                        </li>
                                                        <li>
                                                            <h6>326</h6>
                                                            <span>Followers</span>
                                                        </li>
                                                        <li>
                                                            <h6>12</h6>
                                                            <span>Following</span>
                                                        </li>
                                                    </ul>
                                                    <div class="text-center mar-bot-25">
                                                        <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="sidebar-widget follow">
                                                    <div class="follow-img">
                                                        <img src="images/clients/reviewer-3.png" class="img-fluid" alt="#">
                                                        <h6>Lee Priest</h6>
                                                        <span>New York</span>
                                                    </div>
                                                    <ul class="social-counts">
                                                        <li>
                                                            <h6>26</h6>
                                                            <span>Listings</span>
                                                        </li>
                                                        <li>
                                                            <h6>326</h6>
                                                            <span>Followers</span>
                                                        </li>
                                                        <li>
                                                            <h6>12</h6>
                                                            <span>Following</span>
                                                        </li>
                                                    </ul>
                                                    <div class="text-center mar-bot-25">
                                                        <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="sidebar-widget follow">
                                                    <div class="follow-img">
                                                        <img src="images/clients/reviewer-4.png" class="img-fluid" alt="#">
                                                        <h6>Shon Adams</h6>
                                                        <span>New York</span>
                                                    </div>
                                                    <ul class="social-counts">
                                                        <li>
                                                            <h6>26</h6>
                                                            <span>Listings</span>
                                                        </li>
                                                        <li>
                                                            <h6>326</h6>
                                                            <span>Followers</span>
                                                        </li>
                                                        <li>
                                                            <h6>12</h6>
                                                            <span>Following</span>
                                                        </li>
                                                    </ul>
                                                    <div class="text-center mar-bot-25">
                                                        <a href="#" class="btn v3"><i class="icofont-eye-alt"></i> Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="listing-sidebar">
                            <div class="boxed-widget">
                                <h3><i class="icofont-contact-add"></i>Contact</h3>
                                <div class="address">
                                    <span class="ion-ios-location"></span>
                                    <p> 864 W. Walnut Ave. Avon, IN 46123 St James Pl,
                                        Brooklyn</p>
                                </div>
                                <div class="address">
                                    <span class="ion-ios-telephone"></span>
                                    <p> +44 20 7336 8898</p>
                                </div>
                                <div class="address">
                                    <span class="ion-ios-email"></span>
                                    <p> tom@perrin.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--User profile details ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper no-pad-tb footer-fixed v1" style="background-image: url(images/bg/footer-bg-1.png)">
        <div class="overlay op-1"></div>
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-black.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Login</a></li>
                                <li><a class="link-hov style2" href="#">My Account</a></li>
                                <li><a class="link-hov style2" href="#">Add Listing</a></li>
                                <li><a class="link-hov style2" href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Category</h2>
                            <ul class="list">
                                <li><a class="link-hov style2" href="#">Shop</a></li>
                                <li><a class="link-hov style2" href="#">Travel</a></li>
                                <li><a class="link-hov style2" href="#">Sport</a></li>
                                <li><a class="link-hov style2" href="#">Restaurant</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Contact us</h2>
                            <ul class="list footer-list">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-location"></i>
                                        </div>
                                        <div class="text">13th North Ave, Florida, USA</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-email"></i>
                                        </div>
                                        <div class="text"><a href="#">info@listagram.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="ion-ios-telephone"></i>
                                        </div>
                                        <div class="text">+44 078 767 595</div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social-buttons style2">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <p>&copy; 2019 listagram. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Color switcher starts-->
    <div class="color-switcher hide-color-switcher">
        <a class="switcher-button"><i class="ion-android-settings"></i></a>
        <div class="color-switcher-title text-center">
            <h5>Switch Colors</h5>
        </div>
        <div class="color-list text-center">
            <a class="color green-theme" title="green"></a>
            <a class="color red-theme" title="red"></a>
            <a class="color blue-theme" title="blue"></a>
            <a class="color orange-theme" title="orange"></a>
            <a class="color pink-theme" title="pink"></a>
            <a class="color purple-theme" title="purple"></a>
            <a class="color violet-theme" title="violet"></a>
            <a class="color aqua-theme" title="aqua"></a>
        </div>
    </div>
    <!--Color switcher ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>


<!-- Mirrored from demo.lion-coders.com/html/listagram/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Feb 2022 13:23:22 GMT -->
</html>