.hero {
    height: 100vh
}

.container {
    max-width: 1200px
}

.demo-header h2,
.demo-header p {
    color: #fff
}

.demo-header h2 span {
    font-size: 80px;
    letter-spacing: 0;
    line-height: 1.2;
    font-weight: 700
}

.demo {
    background-image: linear-gradient(90deg, #6ae 0, #1cbbb4 100%);
    overflow: hidden;
    padding-top: 100px
}

.demo-img {
    position: absolute;
    bottom: -350px;
    width: 100%
}

.demo-img ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.demo-img ul li {
    display: inline-block
}

.demo-img ul li:nth-child(1) {
    margin-top: -80px
}

.demo-img ul li:nth-child(2) {
    margin-top: 20px
}

.demo-img ul li:nth-child(3) {
    margin-top: -80px
}

.demo-img ul li img {
    border-radius: 5px;
    box-shadow: 0 15px 20px #555
}

.vert-img {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate
}

span.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-10px)
    }
}

@keyframes mover {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-10px)
    }
}

.section-title {
    margin-bottom: 45px
}

.section-title h2 {
    color: #fff;
    font-size: 39px;
    margin-bottom: 5px
}

.section-title p {
    color: #fff
}

.section-title p,
.section-title.black h2 {
    color: #000 !important
}

.demo-counter {
    overflow: hidden;
    margin-bottom: -100px;
    border-top: 1px solid rgba(0, 231, 169, .07)
}

.demo-counter .counter-circle {
    height: 990px;
    width: 990px;
    border: 1px solid rgba(0, 231, 169, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    margin: -630px auto 0;
    padding-top: 50px
}

.demo-counter .counter-circle::before {
    width: 300px;
    height: 300px;
    background: rgba(0, 231, 169, .1)
}

.demo-counter .counter-circle::after {
    position: absolute;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.counter-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: -250px;
    z-index: 1
}

.counter-single {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-right: 80px;
    position: relative
}

.counter-single:last-child {
    margin-right: 0
}

.counter-single.color-one {
    background: rgba(65, 58, 164, .08)
}

.counter-single.color-two {
    background: rgba(0, 193, 141, .08);
    margin-top: 170px
}

.counter-single.color-three {
    background: rgba(55, 125, 255, .08)
}

.counter-single::before {
    position: absolute;
    content: '';
    width: 180px;
    height: 180px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1
}

.counter-single h6 {
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    line-height: 54px;
    display: block;
    margin-right: 25px;
    position: relative
}

.counter-single h6:before {
    position: absolute;
    top: 0;
    left: 100%;
    content: "+"
}

.counter-single span {
    font-size: 17px;
    color: #fff;
    display: block
}

.counter-single.color-one::before {
    background: rgba(30, 195, 139, .95)
}

.counter-single.color-two::before {
    background: rgba(253, 144, 27, .86)
}

.counter-single.color-three::before {
    background: rgba(102, 170, 238, .93)
}

.bdr-ripple-ani-btn.green {
    animation: at-ripple-green .9s linear infinite
}

.bdr-ripple-ani-btn.orange {
    animation: at-ripple-orange .7s linear infinite
}

.bdr-ripple-ani-btn.blue {
    animation: at-ripple-blue .8s linear infinite
}

.bdr-ripple-ani-btn.two {
    right: 300px;
    z-index: 2;
    position: fixed;
    bottom: 50px
}

.bdr-ripple-ani-btn i {
    transform: rotate(0);
    transition: .5s ease
}

.bdr-ripple-ani-btn:hover i {
    transform: rotate(180deg)
}

@-webkit-keyframes at-ripple {
    0% {
        box-shadow: 0 4px 10px rgba(102, 102, 102, .1), 0 0 0 0 rgba(102, 102, 102, .1), 0 0 0 5px rgba(102, 102, 102, .1), 0 0 0 10px rgba(102, 102, 102, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(102, 102, 102, .1), 0 0 0 5px rgba(102, 102, 102, .1), 0 0 0 10px rgba(102, 102, 102, .1), 0 0 0 20px rgba(102, 102, 102, 0)
    }
}

@keyframes at-ripple {
    0% {
        box-shadow: 0 4px 10px rgba(102, 102, 102, .1), 0 0 0 0 rgba(102, 102, 102, .1), 0 0 0 5px rgba(102, 102, 102, .1), 0 0 0 10px rgba(102, 102, 102, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(102, 102, 102, .1), 0 0 0 5px rgba(102, 102, 102, .1), 0 0 0 10px rgba(102, 102, 102, .1), 0 0 0 20px rgba(102, 102, 102, 0)
    }
}

@-webkit-keyframes at-ripple-green {
    0% {
        box-shadow: 0 4px 10px rgba(30, 195, 139, .1), 0 0 0 0 rgba(30, 195, 139, .1), 0 0 0 5px rgba(30, 195, 139, .1), 0 0 0 10px rgba(30, 195, 139, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(30, 195, 139, .1), 0 0 0 5px rgba(30, 195, 139, .1), 0 0 0 10px rgba(30, 195, 139, .1), 0 0 0 20px rgba(30, 195, 139, 0)
    }
}

@keyframes at-ripple-green {
    0% {
        box-shadow: 0 4px 10px rgba(30, 195, 139, .1), 0 0 0 0 rgba(30, 195, 139, .1), 0 0 0 5px rgba(30, 195, 139, .1), 0 0 0 10px rgba(30, 195, 139, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(30, 195, 139, .1), 0 0 0 5px rgba(30, 195, 139, .1), 0 0 0 10px rgba(30, 195, 139, .1), 0 0 0 20px rgba(30, 195, 139, 0)
    }
}

@-webkit-keyframes at-ripple-orange {
    0% {
        box-shadow: 0 4px 10px rgba(253, 144, 27, .1), 0 0 0 0 rgba(253, 144, 27, .1), 0 0 0 5px rgba(253, 144, 27, .1), 0 0 0 10px rgba(253, 144, 27, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(253, 144, 27, .1), 0 0 0 5px rgba(253, 144, 27, .1), 0 0 0 10px rgba(253, 144, 27, .1), 0 0 0 20px rgba(253, 144, 27, 0)
    }
}

@keyframes at-ripple-orange {
    0% {
        box-shadow: 0 4px 10px rgba(253, 144, 27, .1), 0 0 0 0 rgba(253, 144, 27, .1), 0 0 0 5px rgba(253, 144, 27, .1), 0 0 0 10px rgba(253, 144, 27, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(253, 144, 27, .1), 0 0 0 5px rgba(253, 144, 27, .1), 0 0 0 10px rgba(253, 144, 27, .1), 0 0 0 20px rgba(253, 144, 27, 0)
    }
}

@-webkit-keyframes at-ripple-blue {
    0% {
        box-shadow: 0 4px 10px rgba(102, 170, 238, .1), 0 0 0 0 rgba(102, 170, 238, .1), 0 0 0 5px rgba(102, 170, 238, .1), 0 0 0 10px rgba(102, 170, 238, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(102, 170, 238, .1), 0 0 0 5px rgba(102, 170, 238, .1), 0 0 0 10px rgba(102, 170, 238, .1), 0 0 0 20px rgba(102, 170, 238, 0)
    }
}

@keyframes at-ripple-blue {
    0% {
        box-shadow: 0 4px 10px rgba(102, 170, 238, .1), 0 0 0 0 rgba(102, 170, 238, .1), 0 0 0 5px rgba(102, 170, 238, .1), 0 0 0 10px rgba(102, 170, 238, .1)
    }

    100% {
        box-shadow: 0 4px 10px rgba(102, 170, 238, .1), 0 0 0 5px rgba(102, 170, 238, .1), 0 0 0 10px rgba(102, 170, 238, .1), 0 0 0 20px rgba(102, 170, 238, 0)
    }
}

.feature-one {
    padding: 210px 0 300px;
    position: relative;
    background: linear-gradient(90deg, #f06292 0, #f9785f 100%)
}

.feature-one::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: url(img/shape1.html) bottom no-repeat;
    background-size: auto;
    background-size: contain
}

.single-home-page {
    margin-bottom: 40px
}

.link-hov.style2 {
    font-size: 16px;
    font-weight: 500
}

.link-hov.style2::before {
    height: 2px;
    background: #000
}

.demo-list-page {
    height: 350px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 15px 20px #ddd;
    border-radius: 5px
}

.demo-1 img {
    display: block;
    margin-bottom: 28px;
    transition: .5s;
    position: relative
}

.demo-1 {
    display: block;
    height: 400px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 20px #ddd;
    border-radius: 4px;
    margin: 0 5px 20px 5px
}

.promo-featured-section {
    background-image: linear-gradient(90deg, #0cbcb7 0, #0cbcb7 100%)
}

.promo-featured-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row
}

.single-promo-featured-item {
    box-shadow: 0 2px 7px rgba(0, 0, 0, .2);
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    padding: 15px 15px 5px 15px;
    margin: 0 auto;
    margin-bottom: 0;
    margin-bottom: 0;
    margin-bottom: 27px;
    min-height: 140px;
    transition: .4s;
    width: 160px !important
}

.single-promo-featured-item:hover {
    box-shadow: none
}

.single-promo-featured-item img {
    margin-bottom: 10px
}

.single-promo-featured-item p {
    line-height: 1.3
}

.nav-tabs {
    border-bottom: none !important
}

.nav.nav-tabs.list-details-tab {
    display: inline-flex
}

.list-details-tab .nav-item a {
    font-size: 15px;
    font-weight: 400
}

.list-details-tab .nav-item.active a {
    color: #000
}

.list-details-tab .nav-item::after {
    background: #000;
    height: 1px
}

.single-blog-page {
    margin-bottom: 30px
}

.blog-page {
    box-shadow: 0 40px 60px -40px rgba(0, 0, 0, .2);
    margin-bottom: 30px
}

.footer-cta h2 {
    font-size: 55px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px
}

.purchase-btn {
    background: #fff;
    border: 2px solid transparent;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 500;
    display: inline-block;
    transition: 0.3s;
}
.purchase-btn:hover {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.single-home-page.fh .demo-1 {
    height: 167px;
}